# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Codewars_Projects
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/build/

#############################################
# Utility command for run_decode_the_morse_code

build run_decode_the_morse_code: phony CMakeFiles/run_decode_the_morse_code bin/decode_the_morse_code.exe


#############################################
# Utility command for run_help_the_bookseller

build run_help_the_bookseller: phony CMakeFiles/run_help_the_bookseller bin/help_the_bookseller.exe


#############################################
# Utility command for run_hosts_in_subnet

build run_hosts_in_subnet: phony CMakeFiles/run_hosts_in_subnet bin/hosts_in_subnet.exe


#############################################
# Utility command for run_make_the_deadfish_swim

build run_make_the_deadfish_swim: phony CMakeFiles/run_make_the_deadfish_swim bin/make_the_deadfish_swim.exe


#############################################
# Utility command for show_help

build show_help: phony CMakeFiles/show_help


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects" -B"C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\run_decode_the_morse_code

build CMakeFiles/run_decode_the_morse_code | ${cmake_ninja_workdir}CMakeFiles/run_decode_the_morse_code: CUSTOM_COMMAND bin/decode_the_morse_code.exe || bin/decode_the_morse_code.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\bin" && "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\bin\decode_the_morse_code.exe""
  DESC = Run project decode_the_morse_code


#############################################
# Custom command for CMakeFiles\run_help_the_bookseller

build CMakeFiles/run_help_the_bookseller | ${cmake_ninja_workdir}CMakeFiles/run_help_the_bookseller: CUSTOM_COMMAND bin/help_the_bookseller.exe || bin/help_the_bookseller.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\bin" && "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\bin\help_the_bookseller.exe""
  DESC = Run project help_the_bookseller


#############################################
# Custom command for CMakeFiles\run_hosts_in_subnet

build CMakeFiles/run_hosts_in_subnet | ${cmake_ninja_workdir}CMakeFiles/run_hosts_in_subnet: CUSTOM_COMMAND bin/hosts_in_subnet.exe || bin/hosts_in_subnet.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\bin" && "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\bin\hosts_in_subnet.exe""
  DESC = Run project hosts_in_subnet


#############################################
# Custom command for CMakeFiles\run_make_the_deadfish_swim

build CMakeFiles/run_make_the_deadfish_swim | ${cmake_ninja_workdir}CMakeFiles/run_make_the_deadfish_swim: CUSTOM_COMMAND bin/make_the_deadfish_swim.exe || bin/make_the_deadfish_swim.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\bin" && "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\bin\make_the_deadfish_swim.exe""
  DESC = Run project make_the_deadfish_swim


#############################################
# Custom command for CMakeFiles\show_help

build CMakeFiles/show_help | ${cmake_ninja_workdir}CMakeFiles/show_help: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build" && C:\mingw64\bin\cmake.exe -E echo Usage: && C:\mingw64\bin\cmake.exe -E echo "  cmake --build build --target run_<project>   # Build and run a project" && C:\mingw64\bin\cmake.exe -E echo "  cmake --build build --target list_projects   # List all projects" && C:\mingw64\bin\cmake.exe -E echo "  cmake --build build --target help            # Show this help""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dell/OneDrive/Documents/Code/C Projects/C_codewars_projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target decode_the_morse_code


#############################################
# Order-only phony target for decode_the_morse_code

build cmake_object_order_depends_target_decode_the_morse_code: phony || .

build decode_the_morse_code/CMakeFiles/decode_the_morse_code.dir/main.c.obj: C_COMPILER__decode_the_morse_code_unscanned_ C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/decode_the_morse_code/main.c || cmake_object_order_depends_target_decode_the_morse_code
  DEP_FILE = decode_the_morse_code\CMakeFiles\decode_the_morse_code.dir\main.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = decode_the_morse_code\CMakeFiles\decode_the_morse_code.dir
  OBJECT_FILE_DIR = decode_the_morse_code\CMakeFiles\decode_the_morse_code.dir


# =============================================================================
# Link build statements for EXECUTABLE target decode_the_morse_code


#############################################
# Link the executable bin\decode_the_morse_code.exe

build bin/decode_the_morse_code.exe: C_EXECUTABLE_LINKER__decode_the_morse_code_ decode_the_morse_code/CMakeFiles/decode_the_morse_code.dir/main.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = decode_the_morse_code\CMakeFiles\decode_the_morse_code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\decode_the_morse_code.exe
  TARGET_IMPLIB = decode_the_morse_code\libdecode_the_morse_code.dll.a
  TARGET_PDB = decode_the_morse_code.exe.dbg


#############################################
# Utility command for edit_cache

build decode_the_morse_code/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\decode_the_morse_code" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build decode_the_morse_code/edit_cache: phony decode_the_morse_code/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build decode_the_morse_code/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\decode_the_morse_code" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects" -B"C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build decode_the_morse_code/rebuild_cache: phony decode_the_morse_code/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dell/OneDrive/Documents/Code/C Projects/C_codewars_projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target help_the_bookseller


#############################################
# Order-only phony target for help_the_bookseller

build cmake_object_order_depends_target_help_the_bookseller: phony || .

build help_the_bookseller/CMakeFiles/help_the_bookseller.dir/main.c.obj: C_COMPILER__help_the_bookseller_unscanned_ C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/help_the_bookseller/main.c || cmake_object_order_depends_target_help_the_bookseller
  DEP_FILE = help_the_bookseller\CMakeFiles\help_the_bookseller.dir\main.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = help_the_bookseller\CMakeFiles\help_the_bookseller.dir
  OBJECT_FILE_DIR = help_the_bookseller\CMakeFiles\help_the_bookseller.dir


# =============================================================================
# Link build statements for EXECUTABLE target help_the_bookseller


#############################################
# Link the executable bin\help_the_bookseller.exe

build bin/help_the_bookseller.exe: C_EXECUTABLE_LINKER__help_the_bookseller_ help_the_bookseller/CMakeFiles/help_the_bookseller.dir/main.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = help_the_bookseller\CMakeFiles\help_the_bookseller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\help_the_bookseller.exe
  TARGET_IMPLIB = help_the_bookseller\libhelp_the_bookseller.dll.a
  TARGET_PDB = help_the_bookseller.exe.dbg


#############################################
# Utility command for edit_cache

build help_the_bookseller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\help_the_bookseller" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build help_the_bookseller/edit_cache: phony help_the_bookseller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build help_the_bookseller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\help_the_bookseller" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects" -B"C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build help_the_bookseller/rebuild_cache: phony help_the_bookseller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dell/OneDrive/Documents/Code/C Projects/C_codewars_projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hosts_in_subnet


#############################################
# Order-only phony target for hosts_in_subnet

build cmake_object_order_depends_target_hosts_in_subnet: phony || .

build hosts_in_subnet/CMakeFiles/hosts_in_subnet.dir/main.c.obj: C_COMPILER__hosts_in_subnet_unscanned_ C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/hosts_in_subnet/main.c || cmake_object_order_depends_target_hosts_in_subnet
  DEP_FILE = hosts_in_subnet\CMakeFiles\hosts_in_subnet.dir\main.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = hosts_in_subnet\CMakeFiles\hosts_in_subnet.dir
  OBJECT_FILE_DIR = hosts_in_subnet\CMakeFiles\hosts_in_subnet.dir


# =============================================================================
# Link build statements for EXECUTABLE target hosts_in_subnet


#############################################
# Link the executable bin\hosts_in_subnet.exe

build bin/hosts_in_subnet.exe: C_EXECUTABLE_LINKER__hosts_in_subnet_ hosts_in_subnet/CMakeFiles/hosts_in_subnet.dir/main.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = hosts_in_subnet\CMakeFiles\hosts_in_subnet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\hosts_in_subnet.exe
  TARGET_IMPLIB = hosts_in_subnet\libhosts_in_subnet.dll.a
  TARGET_PDB = hosts_in_subnet.exe.dbg


#############################################
# Utility command for edit_cache

build hosts_in_subnet/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\hosts_in_subnet" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hosts_in_subnet/edit_cache: phony hosts_in_subnet/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hosts_in_subnet/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\hosts_in_subnet" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects" -B"C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hosts_in_subnet/rebuild_cache: phony hosts_in_subnet/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dell/OneDrive/Documents/Code/C Projects/C_codewars_projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target make_the_deadfish_swim


#############################################
# Order-only phony target for make_the_deadfish_swim

build cmake_object_order_depends_target_make_the_deadfish_swim: phony || .

build make_the_deadfish_swim/CMakeFiles/make_the_deadfish_swim.dir/main.c.obj: C_COMPILER__make_the_deadfish_swim_unscanned_ C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/make_the_deadfish_swim/main.c || cmake_object_order_depends_target_make_the_deadfish_swim
  DEP_FILE = make_the_deadfish_swim\CMakeFiles\make_the_deadfish_swim.dir\main.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = make_the_deadfish_swim\CMakeFiles\make_the_deadfish_swim.dir
  OBJECT_FILE_DIR = make_the_deadfish_swim\CMakeFiles\make_the_deadfish_swim.dir


# =============================================================================
# Link build statements for EXECUTABLE target make_the_deadfish_swim


#############################################
# Link the executable bin\make_the_deadfish_swim.exe

build bin/make_the_deadfish_swim.exe: C_EXECUTABLE_LINKER__make_the_deadfish_swim_ make_the_deadfish_swim/CMakeFiles/make_the_deadfish_swim.dir/main.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = make_the_deadfish_swim\CMakeFiles\make_the_deadfish_swim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\make_the_deadfish_swim.exe
  TARGET_IMPLIB = make_the_deadfish_swim\libmake_the_deadfish_swim.dll.a
  TARGET_PDB = make_the_deadfish_swim.exe.dbg


#############################################
# Utility command for edit_cache

build make_the_deadfish_swim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\make_the_deadfish_swim" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build make_the_deadfish_swim/edit_cache: phony make_the_deadfish_swim/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build make_the_deadfish_swim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build\make_the_deadfish_swim" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects" -B"C:\Users\dell\OneDrive\Documents\Code\C Projects\C_codewars_projects\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build make_the_deadfish_swim/rebuild_cache: phony make_the_deadfish_swim/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build decode_the_morse_code: phony bin/decode_the_morse_code.exe

build decode_the_morse_code.exe: phony bin/decode_the_morse_code.exe

build help_the_bookseller: phony bin/help_the_bookseller.exe

build help_the_bookseller.exe: phony bin/help_the_bookseller.exe

build hosts_in_subnet: phony bin/hosts_in_subnet.exe

build hosts_in_subnet.exe: phony bin/hosts_in_subnet.exe

build make_the_deadfish_swim: phony bin/make_the_deadfish_swim.exe

build make_the_deadfish_swim.exe: phony bin/make_the_deadfish_swim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/OneDrive/Documents/Code/C Projects/C_codewars_projects/build

build all: phony decode_the_morse_code/all help_the_bookseller/all hosts_in_subnet/all make_the_deadfish_swim/all

# =============================================================================

#############################################
# Folder: C:/Users/dell/OneDrive/Documents/Code/C Projects/C_codewars_projects/build/decode_the_morse_code

build decode_the_morse_code/all: phony bin/decode_the_morse_code.exe

# =============================================================================

#############################################
# Folder: C:/Users/dell/OneDrive/Documents/Code/C Projects/C_codewars_projects/build/help_the_bookseller

build help_the_bookseller/all: phony bin/help_the_bookseller.exe

# =============================================================================

#############################################
# Folder: C:/Users/dell/OneDrive/Documents/Code/C Projects/C_codewars_projects/build/hosts_in_subnet

build hosts_in_subnet/all: phony bin/hosts_in_subnet.exe

# =============================================================================

#############################################
# Folder: C:/Users/dell/OneDrive/Documents/Code/C Projects/C_codewars_projects/build/make_the_deadfish_swim

build make_the_deadfish_swim/all: phony bin/make_the_deadfish_swim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/CMakeLists.txt C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/decode_the_morse_code/CMakeLists.txt C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/help_the_bookseller/CMakeLists.txt C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/hosts_in_subnet/CMakeLists.txt C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/make_the_deadfish_swim/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/CMakeLists.txt C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/decode_the_morse_code/CMakeLists.txt C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/help_the_bookseller/CMakeLists.txt C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/hosts_in_subnet/CMakeLists.txt C$:/Users/dell/OneDrive/Documents/Code/C$ Projects/C_codewars_projects/make_the_deadfish_swim/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
